[FileVersion]
Version=6.0
[Compiler]
A=8
B=1
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=0
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\release
UnitOutputDir=.\debug
PackageDLLOutputDir=.\debug
PackageDCPOutputDir=.\debug
SearchPath=.\;.\synapse;.\RegExpr;.\zlib;.\apollo;.\etc
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;TeeUI50;TeeDB50;Tee50;vcldbx50;Dss50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;dxEdtrD5;dxELibD5;dxExELD5;dxcomnD5;EQTLD5;ECQDBCD5;EQDBTLD5;EQGridD5;dxGrEdD5;IcsDel50;SnoopPck;SnoopSpecialPck;DelphiZlib;xtrafil;Qrpt50;AutoUpdateD5;VCLIB50;Kobira104D5Run;kbmMemD5Run;TxQueryD5Run;VCLZipD5;CadoDrw;tb2k_d5;tbx_d5;QRD_D5;qrdBase_D5;qrdBDE_D5
Conditionals=
DebugSourceDirs=.\;.\synapse;.\RegExpr;.\zlib;.\apollo;.\etc
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=4
Item0=.\;.\synapse;.\RegExpr;.\zlib;.\apollo;.\etc
Item1=.\;.\synapse;.\RegExpr
Item2=.\;.\synapase;.\RegExpr
Item3=.\synapase;.\RegExpr
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=.\;.\synapse;.\RegExpr;.\zlib;.\apollo;.\etc
Item1=.\;.\synapse;.\RegExpr;.\zlib;.\apollo
Item2=$(DELPHI)\Lib\Debug;.\;.\synapse;.\RegExpr;.\zlib;.\apollo
Item3=$(DELPHI)\Lib\Debug;.\;.\synapse;.\RegExpr;.\zlib
Item4=$(DELPHI)\Lib\Debug;.\;.\synapse;.\RegExpr
Item5=.\;.\synapse;.\RegExpr
Item6=.\;.\synapase;.\RegExpr
Item7=.\synapase;.\RegExpr
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\debug
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=.\release
[HistoryLists\hlBPLOutput]
Count=1
Item0=.\debug
[HistoryLists\hlDCPOutput]
Count=1
Item0=.\debug
